# hbm-to-jpa-converter

./: GETTING_STARTED.md  Paycheck.query.hbm.xml  README.md  pom.xml
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: action-artifact.yml
src/main/java/com/intuit/hbm/converters/: HbmToJpaTool.java
src/main/java/com/intuit/hbm/converters/common/: Constants.java
src/main/java/com/intuit/hbm/converters/converter/: Converter.java  ConverterFactory.java  HbmToJpaConverter.java
src/main/java/com/intuit/hbm/converters/exception/: FileConversionException.java
src/main/java/com/intuit/hbm/converters/handler/: FileConversionHandler.java
src/main/java/com/intuit/hbm/converters/helper/: ArgsParser.java  FileHelper.java
src/main/java/com/intuit/hbm/converters/model/: ColumnResult.java  ConverterType.java  InputModel.java  NamedNativeQuery.java  NamedQuery.java  SqlResultSetMapping.java
src/main/java/com/intuit/hbm/converters/service/: ConverterService.java  HbmtoJpaService.java
src/main/java/com/intuit/hbm/converters/task/: ConcurrentTaskExecutor.java  ConversionTaskBuilder.java  TaskBuilder.java  TaskExecutor.java
src/main/resources/templates/: ColumnResult.st  NamedNativeQuery.st  NamedQuery.st  OrmFile.st  SqlResultSetMapping.st
src/test/java/com/intuit/hbm/converters/: ConverterFactoryTest.java  HbmToJpaConverterTest.java
src/test/java/com/intuit/hbm/converters/handler/: FileConversionHandlerTest.java
src/test/java/com/intuit/hbm/converters/helper/: FileHelperTest.java  ParseInputArgsTest.java
src/test/java/com/intuit/hbm/converters/task/: ConversionTaskBuilderTest.java  TasksExecutionTest.java
